{
  "name": "refract-prisms",
  "version": "1.0.0",
  "private": true,
  "description": "Refract \u2014 a PRISMS student hackathon",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env server/index.mjs",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "check": "node --check dist/app.js && node --check dist/account-nav.js && node --check dist/account/account.js && node --check dist/teams.js && node --check dist/register/register.js && node --check server/app.mjs && node --check server/index.mjs && node --check server/admin.mjs && node --check dist/admin/admin.js && node --check server/admin-security.mjs && node --check server/traffic.mjs && node --check dist/traffic.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "better-auth": "1.7.5",
    "express": "5.2.1",
    "resend": "6.28.1"
  },
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  }
}
